{
  "name": "videotube",
  "version": "1.0.0",
  "description": "A backend project inspired from youtube",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "nodejs",
    "express",
    "mongodb",
    "backend"
  ],
  "author": "Chinmay Verma",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.9",
    "prettier": "^3.5.1"
  },
  "dependencies": {
    "express": "^4.21.2",
    "mongoose": "^8.10.1"
  }
}
